version: '3'
services:
  mongodb:
    build: mongodb
    ports:
    - 27017:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: pwd
      MONGO_INITDB_DATABASE: testdb

  backend:
    # restart: always
    image: "node:10"
    ports:
    - 3000:3000
    user: "node"
    working_dir: /home/node/app/backend
    volumes:
    - ../:/home/node/app
    depends_on:
    - mongodb
    environment:
    - SECRET=lol
    - SERVER_ACCESS_TOKEN=ghjmnbv44cdftgy
    - PRIMUS_URL=http://primus:2333
    env_file: dev.env
    command: "npm start"

  frontend:
    image: "node:10"
    ports:
    - 4200:4200
    working_dir: /home/node/app/frontend
    volumes:
    - ../:/home/node/app
    environment:
    - PORT=4200
    - PRIMUS_URL=http://localhost:2333
    env_file: dev.env
    command: npm start
#    command: "./node_modules/.bin/ng build"

  primus:
    restart: always
    image: "node:10"
    ports:
    - 2333:2333
    working_dir: /home/node/app/primus
    volumes:
    - ../:/home/node/app
    depends_on:
    - mongodb
    environment:
    - PORT=2333
    - SERVER_ACCESS_TOKENS="ghjmnbv44cdftgy rtyuh9784b"
    env_file: dev.env
    command: "npm start"