version: '3'
services:
  mongo:
    build: mongodb
    ports:
      - 27017:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: pwd
      MONGO_INITDB_DATABASE: testdb

  backend:
    # restart: always
    image: "node:10"
    ports:
      - 3000:3000
    user: "node"
    working_dir: /home/node/app/backend
    volumes:
      - ../:/home/node/app
    depends_on:
      - mongo
    environment:
      - SECRET=lol
    env_file: dev.env
    command: "npm start"

#  frontend:
#    image: "node:10"
#    ports:
#      - 8888:8888
#    working_dir: /home/node/app/frontend
#    volumes:
#      - ../:/home/node/app
#    environment:
#      - port=8888
#    env_file: dev.env
#    command: "node server/server.ts"
#
#  primus:
#    image: "node:10"
#    ports:
#    - 2333:2333
#    working_dir: /home/node/app/primus
#    volumes:
#      - ../:/home/node/app
#    environment:
#      - port=2333
#    env_file: dev.env
#    command: "npm start"