MONGO_URL=mongodb://usr:pwd@mongodb:27017/testdb
NODE_ENV=dev
PORT=3000
SECRET=th1sIsSecret!
SERVER_ACCESS_TOKEN=ghjmnbv44cdftgy
PRIMUS_URL=http://primus:2333

# for ext connection
BASE_URL=http://localhost
